proto/game.proto

syntax = "proto3";

package game;

option go_package = "github.com/ultimathul3/sea-battle-server/proto;gamepb";

import "google/api/annotations.proto";

service GameService {
    rpc CreateGame (CreateGameRequest) returns (CreateGameResponse) {
        option (google.api.http) = {
            post: "/games"
            body: "*"
        };
    };
    rpc GetGames (GetGamesRequest) returns (GetGamesResponse) {
        option (google.api.http) = {
            get: "/games"
        };
    };
    rpc JoinGame (JoinGameRequest) returns (JoinGameResponse) {
        option (google.api.http) = {
            post: "/games/join"
            body: "*"
        };
    };
}

message CreateGameRequest {
    string HostNickname = 1;
    string HostField = 2;
}

message CreateGameResponse {
    string UUID = 1;
}

message GetGamesRequest {}

message GetGamesResponse {
    repeated string Games = 1;
}

message JoinGameRequest {
    string HostNickname = 1;
	string OpponentNickname = 2;
}

message JoinGameResponse {
    string UUID = 1;
}
